# ExperimentalNlpWithPoems

./: README.md
android/: build.properties  build.xml  default.properties
android/res/values/: strings.xml
android/src/tr/com/aliok/: MyActivity.java
app-engine/: app.yaml  fetchResources.py  redirector.py
chrome-web-store-app/: fetchResources.py  manifest.json
data/: 001.txt  003.txt  005.txt  006.txt  007.txt  008.txt  011.txt  012.txt  013.txt  016.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  026.txt  028.txt  029.txt  030.txt  031.txt  032.txt  034.txt  035.txt  038.txt  041.txt  043.txt  046.txt  047.txt  049.txt  050.txt  053.txt  054.txt  055.txt  056.txt  057.txt  059.txt  062.txt  063.txt  066.txt  (+209 more)
generated-pages/pages/: 001.txt.html  002.txt.html  003.txt.html  004.txt.html  005.txt.html  006.txt.html  007.txt.html  008.txt.html  009.txt.html  010.txt.html  011.txt.html  012.txt.html  013.txt.html  014.txt.html  015.txt.html  016.txt.html  017.txt.html  018.txt.html  019.txt.html  020.txt.html  021.txt.html  022.txt.html  023.txt.html  024.txt.html  025.txt.html  026.txt.html  027.txt.html  028.txt.html  029.txt.html  030.txt.html  031.txt.html  032.txt.html  033.txt.html  034.txt.html  035.txt.html  036.txt.html  037.txt.html  038.txt.html  039.txt.html  040.txt.html  (+378 more)
page-generator/: coupletCreator.py  htmlGenerator.py  htmlGeneratorTest.py  nlpToolAdapter.py  pageGenerator.py  translationMatcher.py  translationMatcherTest.py
page-generator/templates/: indexTemplate.html  pageTemplate.html
special-words-dictionary-generator/: dictionaryGenerator.py  wordSrc.txt
web-resources/resources/script/: pageScript.js  script.js
web-resources/resources/style/: style.css
